=== Dotvim
This is the contents of my .vim directory.  It includes my vimrc, which you should symlink to ~/.vimrc in order
to get the goodness.

It includes several plugins: Git-vim, NERDtree, FuzzyFinder, FuzzyFinderTextmate, lots of color schemes, updated ruby bindings, and more.

To use, copy this directory to ~/.vim and symlink ~/.vim/vimrc to ~/.vimrc.

Once you are running, in command mode: 


== Introduction
Git-vim provides:
* Plugin files for calling git functions from inside Vim
* Syntax files for git displays

NerdTree provides:
* A TextMate style 'project drawer'
* A built in filesystem explorer

FuzzyFinder(Textmate) provides:
* A TextMate style 'cmd-t' buffer switching interface
* An 'open buffers' tab-esque interface

== Commands
[:GitAdd <file>]       git-add <file> or current file if not specified.
[:GitCommit <args>]    git-commit.
[:GitStatus]           Show git-status of current file or repository.
[:GitLog]              Show git-log of current file or repository.
[:GitCheckout <args>]  git-checkout. Completes git commits.
[:GitDiff <args>]      git-diff. Completes git commits.
[:GitPull <args>]      git-pull.
[:GitPullRebase]       git-pull --rebase.
[:GitPush <args>]      git-push. Defaults to +git push origin <current-branch>+.
[:GitCatFile <args>]   git-cat-file.
[:Git <args>]          Does any git command.
[:GitVimDiffMerge]     Experimental. Call this command on unmerged file to enter vimdiff mode.
[:GitVimDiffMergeDone] Call this command after merging.

== Keymaps
[,d] = Toggle NERDtree
[,t] = FuzzyFinderTextmate
[,b] = FuzzyBufferFinder
[, gd] :GitDiff
[,gD] :GitDiff --cached
[,gs] :GitStatus
[,gl] :GitLog
[,ga] :GitAdd
[,gA] :GitAdd <cfile>
[,gc] :GitCommit

=== In git-status buffer
[<Enter>]    :GitAdd <cfile>

